general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/Brian/Downloads/icewallpaper.jpg   # Update this path!
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(216, 222, 233, 0.70)
    font_size = 120
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -300
    halign = center
    valign = top
}

# USER GREETING
label {
    monitor =
    text = Hello, $USER
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(137, 180, 250, 0.5)
    inner_color = rgba(46, 52, 64, 0.5)
    font_color = rgb(216, 222, 233)
    fade_on_empty = true
    placeholder_text = <span foreground="##89b4fa"><i>Session Locked...</i></span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
}

# NETWORK
label {
    monitor =
    text = cmd[update:1000] echo -e "  $(nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2)"
    color = rgba(137, 180, 250, 0.70)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 30, 30
    halign = left
    valign = bottom
}