12
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{af3687bd-f43b-477e-b259-d8c6c0d20739}
1
1770089015544178
1770089015545197
1770089014597691
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{049cefe4-d54f-48ae-b60b-c18157a9dba2}
1
1770089015543801
1770089015554058
1770089014622541
0
true
0
2
0
-1
1
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{55d23971-bd93-4cdc-8e92-61696b0e6fc3}
0
1770089163447900
1770089163448910
1770089163022346
0
true
0
1
0
-1
0
#

https://forums.opera.com/
https://forums.opera.com/service-worker.js
true
{1ba138fd-86e8-40c0-858c-3857f30c4e74}
0
1770179313667614
1770179313669844
1770179312658750
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{b17bb678-4f5b-4f41-9a45-7b0bd1194c94}
1
1770179375113868
1770179375116133
1770179374397516
0
true
0
2
0
-1
0
#
